import math

function lerp(a, b, amount)
{
    return a + (b - a) * math.clamp(amount, 0, 1)
}

export class Camera
{
    new(x, y, options={})
    {
        self.x = x
        self.y = y
        self.target = nil
        self.speed = 2
    }

    function follow(target)
    {
        self.target = target
    }

    function update(dt)
    {
        const screenWidth = micro.gfx.screen.getWidth()
        const screenHeight = micro.gfx.screen.getHeight()
        
        if self.target
        {
            const dstx = self.target.x - screenWidth / 2
            const dsty = self.target.y - screenHeight / 2
            self.x = lerp(self.x, dstx, self.speed * dt)
            self.y = lerp(self.y, dsty, self.speed * dt)
        }
    }
}