import math

from "item" import Item

export class Key : Item
{
    new(x, y, name) 
    {
        super(x, y, name)
        self.type = 'key'
        self.target = nil
        self.speed = 65
    }

    function setTarget(target)
    {
        self.target = target
    }
    
    function update(dt)
    {
        if self.target
        {
            const targetX = self.target.x
            const targetY = self.target.y

            const dx = targetX - self.x
            const dy = targetY - self.y

            // Calculate distance to target
            const distance = math.sqrt(dx * dx + dy * dy)

            // Desired distance to stop at
            const stopDistance = 10

            if distance > stopDistance
            {
                // Normalize the direction vector
                const len = math.sqrt(dx * dx + dy * dy)

                if len > 0
                {
                    // Slow down as it approaches the stopDistance
                    const speed = math.min(self.speed * dt, distance - stopDistance)  // Gradually slow down
                    self.x = self.x + (dx / len) * speed
                    self.y = self.y + (dy / len) * speed 
                }
            }
            else
            {
                // Smoothly come to a stop
                self.dx = self.dx * 0.9
                self.dy = self.dy * 0.9
                self.x = self.x + self.dx * dt
                self.y = self.y + self.dy * dt
            }
        }
    }
}