export const data = {
    version = "1.10",
    tiledversion = "1.11.0",
    orientation = "orthogonal",
    renderorder = "right-down",
    width = 24,
    height = 25,
    tilewidth = 8,
    tileheight = 8,
    infinite = 0,
    backgroundcolor = [
    41,
    30,
    49
],
    nextlayerid = 12,
    nextobjectid = 59,
    tilesets = [
    {
        firstgid = 1,
        name = "platformer",
        tilewidth = 8,
        tileheight = 8,
        tilecount = 96,
        columns = 12,
        image = "asset/tileset/platformer.png",
        imagewidth = 96,
        imageheight = 64,
        tiles = [
        {
            id = 24,
            properties = {
                climb = true,
                top = true
            }
        },
        {
            id = 36,
            properties = {
                climb = true
            }
        },
        {
            id = 48,
            properties = {
                climb = true
            }
        }
    ]
    }
],
    layers = [
    {
        type = "tilelayer",
        visible = true,
        opacity = 1,
        offsetx = 0,
        offsety = 0,
        parallaxx = 1,
        parallaxy = 1,
        id = 1,
        name = "tilemap",
        width = 24,
        height = 25,
        data = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 0, 25, 0, 0, 0, 0, 52, 0, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 3, 4, 49, 4, 2147483677, 0, 0, 3, 4, 4, 3, 2147483677, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 4, 49, 28, 0, 0, 0, 38, 16, 0, 28, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 65, 49, 0, 0, 0, 0, 39, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 25, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 3, 49, 2, 4, 2147483677, 0, 0, 0, 0, 0, 0, 0, 2, 4, 4, 4, 13, 14, 14, 14, 14, 15, 2, 2, 16, 49, 18, 3, 56, 0, 0, 0, 0, 0, 0, 2, 3, 54, 26, 27, 0, 0, 0, 0, 0, 0, 17, 18, 6, 49, 3, 3, 44, 0, 0, 0, 0, 55, 2, 3, 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 38, 49, 65, 54, 0, 0, 0, 0, 0, 0, 66, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 49, 0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 0, 41, 2147483689, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 52, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 50, 4, 13, 14, 0, 0, 14, 15, 2, 3, 3, 5, 0, 0, 0, 0, 49, 0, 0, 0, 0, 0, 0, 0, 29, 4, 0, 0, 0, 0, 0, 0, 28, 0, 66, 38, 0, 0, 0, 29, 4, 56, 0, 0, 0, 0, 0, 0, 0, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, 0, 0, 0, 0, 0, 0, 0, 0, 66, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    },
    {
        draworder = "topdown",
        type = "objectgroup",
        visible = true,
        opacity = 1,
        offsetx = 0,
        offsety = 0,
        parallaxx = 1,
        parallaxy = 1,
        id = 2,
        name = "collisions",
        properties = {
            collidable = true
        },
        objects = [
        {
            id = 1,
            type = "solid",
            x = 80,
            y = 144,
            width = 32,
            height = 8,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 2,
            type = "solid",
            x = 24,
            y = 144,
            width = 8,
            height = 16,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 3,
            type = "solid",
            x = 16,
            y = 152,
            width = 8,
            height = 8,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 13,
            type = "solid",
            x = 32,
            y = 40,
            width = 16,
            height = 8,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 14,
            type = "solid",
            x = 40,
            y = 48,
            width = 8,
            height = 8,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 15,
            type = "solid",
            x = 56,
            y = 40,
            width = 16,
            height = 8,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 16,
            type = "solid",
            x = 88,
            y = 40,
            width = 40,
            height = 8,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 17,
            type = "solid",
            x = 96,
            y = 48,
            width = 8,
            height = 8,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 18,
            type = "solid",
            x = 120,
            y = 88,
            width = 16,
            height = 8,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 19,
            type = "solid",
            x = 136,
            y = 80,
            width = 8,
            height = 24,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 24,
            type = "solid",
            x = 152,
            y = 80,
            width = 16,
            height = 24,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 26,
            type = "solid",
            x = 160,
            y = 128,
            width = 16,
            height = 3,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 27,
            type = "solid",
            x = 152,
            y = 48,
            width = 8,
            height = 3,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 28,
            type = "solid",
            x = 136,
            y = 152,
            width = 16,
            height = 8,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 29,
            type = "solid",
            x = 168,
            y = 80,
            width = 8,
            height = 8,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 31,
            type = "solid",
            x = 40,
            y = 88,
            width = 32,
            height = 8,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 32,
            type = "solid",
            x = 32,
            y = 96,
            width = 16,
            height = 8,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 33,
            type = "solid",
            x = 24,
            y = 104,
            width = 16,
            height = 8,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 37,
            type = "solid",
            x = 24,
            y = 40,
            width = 8,
            height = 8,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        }
    ]
    },
    {
        draworder = "topdown",
        type = "objectgroup",
        visible = true,
        opacity = 1,
        offsetx = 0,
        offsety = 0,
        parallaxx = 1,
        parallaxy = 1,
        id = 7,
        name = "stairs",
        objects = [
        {
            id = 51,
            type = "stair",
            x = 48,
            y = 39,
            width = 8,
            height = 49,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 52,
            type = "stair",
            x = 144,
            y = 79,
            width = 8,
            height = 73,
            properties = {
                collidable = true
            },
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        }
    ]
    },
    {
        draworder = "topdown",
        type = "objectgroup",
        visible = true,
        opacity = 1,
        offsetx = 0,
        offsety = 0,
        parallaxx = 1,
        parallaxy = 1,
        id = 3,
        name = "platforms",
        properties = {
            collidable = true
        },
        objects = [
        {
            id = 34,
            type = "platform",
            x = 72,
            y = 88,
            width = 48,
            height = 3,
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 35,
            type = "platform",
            x = 64,
            y = 144,
            width = 16,
            height = 3,
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 36,
            type = "platform",
            x = 32,
            y = 144,
            width = 16,
            height = 3,
            name = "",
            shape = "rectangle",
            rotation = 0,
            visible = true
        }
    ]
    },
    {
        draworder = "topdown",
        type = "objectgroup",
        visible = true,
        opacity = 1,
        offsetx = 0,
        offsety = 0,
        parallaxx = 1,
        parallaxy = 1,
        id = 6,
        name = "entities",
        objects = [
        {
            id = 43,
            name = "potion_red",
            type = "potion",
            x = 154,
            y = 40,
            width = 4,
            height = 4,
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 44,
            name = "dwarf_pickaxe",
            type = "dwarf",
            x = 94,
            y = 30,
            width = 4,
            height = 4,
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 45,
            name = "key_gold",
            type = "key",
            x = 166,
            y = 118,
            width = 4,
            height = 4,
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 46,
            name = "dwarf",
            type = "dwarf",
            x = 98,
            y = 134,
            width = 4,
            height = 4,
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 47,
            name = "chest2",
            type = "chest",
            x = 26,
            y = 134,
            width = 4,
            height = 4,
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 49,
            name = "barbarian",
            type = "barbarian",
            x = 66,
            y = 78,
            width = 4,
            height = 4,
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 50,
            name = "small_demon",
            type = "small_demon",
            x = 90,
            y = 78,
            width = 4,
            height = 4,
            shape = "rectangle",
            rotation = 0,
            visible = true
        },
        {
            id = 54,
            name = "oldman",
            type = "oldman",
            x = 166,
            y = 70,
            width = 4,
            height = 4,
            shape = "rectangle",
            rotation = 0,
            visible = true
        }
    ]
    }
]
};
